# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=riverbed-appresponse-datasource


# InfluxDB options
INFLUXDB_DB=test
INFLUXDB_USER=admin
INFLUXDB_USER_PASSWORD=admin
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_ADMIN_ENABLED=true

# Oracle
ORACLE_SID=test
ORACLE_PDB=test
ORACLE_PWD=test
ORACLE_ALLOW_REMOTE=true
APEX_EMAIL=test@test.com
APEX_PASSWORD=admin
PDB_NAME=admin
PDB_PASSWORD=admin
SYS_PASSWORD=admin

# MSSql
MSSQL_PID=Developer
ACCEPT_EULA=Y
SA_PASSWORD=qweQWE123*
